# Change prefix from C-a to `
set -g prefix `
unbind C-b
bind ` send-prefix

# I love vim
set -g status-keys vi
setw -g mode-keys vi

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Work with copy mode
unbind [
bind Escape copy-mode
unbind v
bind v paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "xterm-256color"

bind S source-file ~/.tmux/dev
